DEBUG = False

SECRET_KEY = 'TODO: Replace with production SECRET_KEY'

# https://developers.google.com/maps/documentation/directions/intro
GOOGLE_MAPS_DIRECTIONS_API = ''
GOOGLE_MAPS_GEOCODING_API = ''

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'HOST': 'localhost',
        'NAME': 'TODO: Replace with database name',
        'USER': 'TODO: Replace with database user',
        'PASSWORD': 'TODO: Replace with database password',
    }
}
